# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:3iStD6XhcLGs@ep-noisy-recipe-a4q1u435-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:3iStD6XhcLGs@ep-noisy-recipe-a4q1u435.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-noisy-recipe-a4q1u435-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-noisy-recipe-a4q1u435.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=3iStD6XhcLGs

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:3iStD6XhcLGs@ep-noisy-recipe-a4q1u435-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:3iStD6XhcLGs@ep-noisy-recipe-a4q1u435.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-recipe-a4q1u435-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=3iStD6XhcLGs
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:3iStD6XhcLGs@ep-noisy-recipe-a4q1u435-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:3iStD6XhcLGs@ep-noisy-recipe-a4q1u435-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

